{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build --mode dev",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:js": "eslint --ext \".js,.ts,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:js && yarn lint:prettier",
    "lintfix": "prettier --write --list-different . && yarn lint:js --fix"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.6",
    "@nuxt/devtools": "latest",
    "@nuxt/types": "^2.17.1",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@tailwindcss/typography": "^0.5.10",
    "dayjs-nuxt": "^2.0.2",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "less": "^4.2.0",
    "nuxt": "^3.7.4",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite-plugin-eslint": "^1.8.1",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@pinia/nuxt": "^0.4.11",
    "element-plus": "^2.3.14",
    "normalize.css": "^8.0.1",
    "pinia": "^2.1.6",
    "vue-dompurify-html": "^4.1.4"
  }
}
